{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@repo/utils": ["../../packages/utils/src"],
      "@eiah/core": ["../../packages/core/src"],
      "@eiah/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src", "../../docs/RunViewer.js", "../../docs/AgentBuilder/RunTimeline.js"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
