{
  "name": "eiah-builder",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/cli",
    "apps/workers/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter \"./apps/*\" run build",
    "lint": "echo \"Run linting via individual packages\""
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
