{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../../..",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "../../.."
  },
  "include": ["src"]
}
